<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>products</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <nav
      class="navbar d-md-none bg-dark navbar-expand-lg bg-body-tertiary"
      data-bs-theme="dark"
    >
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Bootstrap dashboard</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#"> </i> Dashboard</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="sponsorizations.html">Sponsorizzazione</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"
                >Prodotti</a
              >
            </li>
            <hr>
            <li class="nav-item">
              <a class="nav-link" href="form.html">Nuovo prodotto</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Clienti</i></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    
    <!-- SIDEBAR -->

<div class="container-fluid d-flex p-0">


    <div
      class="d-flex d-none d-sm-none d-md-block flex-column p-3 text-white bg-dark min-vh-100"
      
    >
      <a
        href=""
        class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none"
      >
        <svg class="bi me-2" width="40" height="32">
          <use xlink:href="#bootstrap"></use>
        </svg>
        <span class="fs-5">Bootstrap Dashboard</span>
      </a>
      <hr />
      <ul class="nav nav-pills flex-column mb-auto">
        <li class="nav-item">
          <a href="#" class="nav-link text-white">
            <svg class="bi me-2" width="16" height="16">
              <use xlink:href="#home"></use>
            </svg>
            <i class="fas fa-house mx-1"></i>
           Dashboard
          </a>
        </li>
        <li>
          <a href="#" class="nav-link text-white">
            <svg class="bi me-2" width="16" height="16">
              <use xlink:href="#speedometer2"></use>
            </svg>
            <i class="fas fa-chart-line mx-1"></i>
            Sponsorizzazione
          </a>
        </li>
        <li>
          <a href="#" class="nav-link active" aria-current="page">
            <svg class="bi me-2" width="16" height="16">
              <use xlink:href="#table"></use>
            </svg>
            <i class="fas fa-box-archive mx-1"></i>
            Prodotti
          </a>
        </li>
        <li>
          <a href="#" class="nav-link text-white">
            <svg class="bi me-2" width="16" height="16">
              <use xlink:href="#grid"></use>
            </svg>
            <i class="fas fa-plus mx-1"></i>
            Nuovo prodotto
          </a>
        </li>
        <li>
          <a href="#" class="nav-link text-white">
            <svg class="bi me-2" width="16" height="16">
              <use xlink:href="#people-circle"></use>
            </svg>
            <i class="fas fa-user mx-1"></i>
            Clienti
          </a>
        </li>
      </ul>

      <div class="dropdown mt-4 p-3">
        <a
          href="#"
          class="d-flex align-items-center text-white text-decoration-none dropdown-toggle"
          id="dropdownUser1"
          data-bs-toggle="dropdown"
          aria-expanded="false"
        >
          <img
            src="https://github.com/mdo.png"
            alt=""
            width="32"
            height="32"
            class="rounded-circle me-2"
          />
          <strong>Mario Rossi</strong>
        </a>
        <ul
          class="dropdown-menu dropdown-menu-dark text-small shadow"
          aria-labelledby="dropdownUser1"
        >
        <li><a class="dropdown-item" href="#">Impostazioni</a></li>
        <li><a class="dropdown-item" href="#">Profilo</a></li>
        <li><hr class="dropdown-divider" /></li>
        <li><a class="dropdown-item" href="#">Esci</a></li>
        </ul>
      </div>
    </div>


    <!-- RIGHT PART -->



    <!-- PRODOTTI DISPONIBILI -->
<div class="p-3 flex-grow-1">
  <div class="container ">
    <div class="d-flex justify-content-between">
      <h2 class=>10 Prodotti trovati</h2>
      <div class="btn-group" role="group" aria-label="Basic outlined example">
        <button type="button" class="btn btn-outline-secondary">Esporta</button>
     
        <button type="button" class="btn btn-outline-secondary">Nuovo</button>
      </div>
    </div>

    <hr>
    <table class="table">
      <thead>
        <tr>
          <th class="w-100" scope="col">Nome</th>
          <th class="text-center px-4 d-none d-md-table-cell" scope="col">Prezzo</th>
          <th class="text-center px-4 d-none d-md-table-cell" scope="col">Stato</th>
          <th class="text-center" scope="col">Azioni</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <th class="d-flex" scope="row">
            <div class="d-flex align-items-center">
              <img src="https://picsum.photos/50/50" alt="">
              <div class="ms-3 fw-light">
                <strong class="d-block fw-semibold ">Smartphone Samsung Galaxy S21</strong>
                <span class="d-lg-block d-none"> Display Amoled, Fotocamera a ultra durata</span>
              </div>
            </div>
          </th>
          <td class="text-center align-middle  px-4 d-none d-md-table-cell">799.00€</td>
          <td class="text-center align-middle  px-4 d-none d-md-table-cell"> <span class="rounded-circle border border-success text-success w-40 h-40 align-items-center">&#10003;</span> </td>
          <td class="text-center align-middle"> <div class="btn-group gap-2  ">
            <button class="btn btn-outline-primary rounded" type="button"> <i class="fas fa-pen"></i> </button>
            <button class="btn btn-outline-danger  rounded" type="button"> <i class="fas fa-trash-can"> </i> </button>
          </div>
          </td>
        </tr>
        <tr>
          <th class="d-flex" scope="row">
            <div class="d-flex align-items-center">
              <img src="https://picsum.photos/50/50" alt="">
              <div class="ms-3 fw-light">
                <strong class="d-block fw-semibold ">Apple MacBook Pro 13"</strong>
                <span class="d-lg-block d-none"> Processore M1, SSD Ultraveloce, Display Retina</span>
              </div>
            </div>
          </th>
          <td class="text-center align-middle  px-4 d-none d-md-table-cell">1299.00€</td>
          <td class="text-center align-middle  px-4 d-none d-md-table-cell"> <span class="rounded-circle border border-success text-success w-40 h-40 align-items-center">&#10003;</span> </td>
          <td class="text-center align-middle"> <div class="btn-group gap-2  ">
            <button class="btn btn-outline-primary rounded" type="button"> <i class="fas fa-pen"></i> </button>
            <button class="btn btn-outline-danger  rounded" type="button"> <i class="fas fa-trash-can"> </i> </button>
          </div>
          </td>
        </tr>
        <tr>
          <th class="d-flex" scope="row">
            <div class="d-flex align-items-center">
              <img src="https://picsum.photos/50/50" alt="">
              <div class="ms-3 fw-light">
                <strong class="d-block fw-semibold ">Auricolari Apple Wireless AirPods Pro</strong>
                <span class="d-lg-block d-none">Cancellazione attiva del rumore</span>
              </div>
            </div>
          </th>
          <td class="text-center align-middle  px-4 d-none d-md-table-cell">429.00€</td>
          <td class="text-center align-middle  px-4 d-none d-md-table-cell"> <span class="rounded-circle border border-success text-success w-40 h-40 align-items-center">&#10003;</span> </td>
          <td class="text-center align-middle"> <div class="btn-group gap-2  ">
            <button class="btn btn-outline-primary rounded" type="button"> <i class="fas fa-pen"></i> </button>
            <button class="btn btn-outline-danger  rounded" type="button"> <i class="fas fa-trash-can"> </i> </button>
          </div>
          </td>
        </tr>
        <tr>
          <th class="d-flex" scope="row">
            <div class="d-flex align-items-center">
              <img src="https://picsum.photos/50/50" alt="">
              <div class="ms-3 fw-light">
                <strong class="d-block fw-semibold ">Console Sony PlayStation 5</strong>
                <span class="d-lg-block d-none">Gaming ad alta definizione, tempi di caricamento rapidi</span>
              </div>
            </div>
          </th>
          <td class="text-center align-middle  px-4 d-none d-md-table-cell">279.00€</td>
          <td class="text-center align-middle  px-4 d-none d-md-table-cell"> <span class="rounded-circle border border-success text-success w-40 h-40 align-items-center">&#10003;</span> </td>
          <td class="text-center align-middle"> <div class="btn-group gap-2  ">
            <button class="btn btn-outline-primary rounded" type="button"> <i class="fas fa-pen"></i> </button>
            <button class="btn btn-outline-danger  rounded" type="button"> <i class="fas fa-trash-can"> </i> </button>
          </div>
          </td>
        </tr>
        <tr>
          <th class="d-flex" scope="row">
            <div class="d-flex align-items-center">
              <img src="https://picsum.photos/50/50" alt="">
              <div class="ms-3 fw-light">
                <strong class="d-block fw-semibold ">Monitor Gaming ASUS ROG Strix XG27UQ</strong>
                <span class="d-lg-block d-none">Schermo 4K UHD, Frequenza di aggiornamento 144Hz</span>
              </div>
            </div>
          </th>
          <td class="text-center align-middle  px-4 d-none d-md-table-cell">499.00€</td>
          <td class="text-center align-middle  px-4 d-none d-md-table-cell"> <span class="rounded-circle border border-success text-success w-40 h-40 align-items-center">&#10003;</span> </td>
          <td class="text-center align-middle"> <div class="btn-group gap-2  ">
            <button class="btn btn-outline-primary rounded" type="button"> <i class="fas fa-pen"></i> </button>
            <button class="btn btn-outline-danger  rounded" type="button"> <i class="fas fa-trash-can"> </i> </button>
          </div>
          </td>
        </tr>
        <tr>
          <th class="d-flex" scope="row">
            <div class="d-flex align-items-center">
              <img src="https://picsum.photos/50/50" alt="">
              <div class="ms-3 fw-light">
                <strong class="d-block fw-semibold ">Stampante Multifunzione HP LaserJet PRO MFP M28w</strong>
                <span class="d-lg-block d-none">Stampa, Scansione, Copia, WI-Fi</span>
              </div>
            </div>
          </th>
          <td class="text-center align-middle  px-4 d-none d-md-table-cell">999.00€</td>
          <td class="text-center align-middle  px-4 d-none d-md-table-cell"> <span class="rounded-circle border border-success text-success w-40 h-40 align-items-center">&#10003;</span> </td>
          <td class="text-center align-middle"> <div class="btn-group gap-2  ">
            <button class="btn btn-outline-primary rounded" type="button"> <i class="fas fa-pen"></i> </button>
            <button class="btn btn-outline-danger  rounded" type="button"> <i class="fas fa-trash-can"> </i> </button>
          </div>
          </td>
        </tr>
        <tr>
          <th class="d-flex" scope="row">
            <div class="d-flex align-items-center">
              <img src="https://picsum.photos/50/50" alt="">
              <div class="ms-3 fw-light">
                <strong class="d-block fw-semibold ">Router Wi-Fi Mesh TP-link DECO x20</strong>
                <span class="d-lg-block d-none">Copertura completa fino a 560mq, velocità fino a 1800Mbps </span>
              </div>
            </div>
          </th>
          <td class="text-center align-middle  px-4 d-none d-md-table-cell">159.00€</td>
          <td class="text-center align-middle  px-4 d-none d-md-table-cell"> <span class="rounded-circle border border-danger text-danger w-40 h-40 align-items-center">&#x2715;</span> </td>
          <td class="text-center align-middle"> <div class="btn-group gap-2  ">
            <button class="btn btn-outline-primary rounded" type="button"> <i class="fas fa-pen"></i> </button>
            <button class="btn btn-outline-danger  rounded" type="button"> <i class="fas fa-trash-can"> </i> </button>
          </div>
          </td>
        </tr>
        <tr>
          <th class="d-flex" scope="row">
            <div class="d-flex align-items-center">
              <img src="https://picsum.photos/50/50" alt="">
              <div class="ms-3 fw-light">
                <strong class="d-block fw-semibold ">SSD NVMe Western Digital Black SN850</strong>
                <span class="d-lg-block d-none">Capacità 1TB, velocità di lettura fino a 7000Mb/s</span>
              </div>
            </div>
          </th>
          <td class="text-center align-middle  px-4 d-none d-md-table-cell">199.00€</td>
          <td class="text-center align-middle  px-4 d-none d-md-table-cell"> <span class="rounded-circle border border-success text-success w-40 h-40 align-items-center">&#10003;</span> </td>
          <td class="text-center align-middle"> <div class="btn-group gap-2  ">
            <button class="btn btn-outline-primary rounded" type="button"> <i class="fas fa-pen"></i> </button>
            <button class="btn btn-outline-danger  rounded" type="button"> <i class="fas fa-trash-can"> </i> </button>
          </div>
          </td>
        </tr>
        <tr>
          <th class="d-flex" scope="row">
            <div class="d-flex align-items-center">
              <img src="https://picsum.photos/50/50" alt="">
              <div class="ms-3 fw-light">
                <strong class="d-block fw-semibold ">Mouse Gaming Logitech G502 HERO</strong>
                <span class="d-lg-block d-none"> Sensore Hero 25k, 11 pulsanti programmabili</span>
              </div>
            </div>
          </th>
          <td class="text-center align-middle  px-4 d-none d-md-table-cell">229.00€</td>
          <td class="text-center align-middle  px-4 d-none d-md-table-cell"> <span class="rounded-circle border border-success text-success w-40 h-40 align-items-center">&#10003;</span> </td>
          <td class="text-center align-middle"> <div class="btn-group gap-2  ">
            <button class="btn btn-outline-primary rounded" type="button"> <i class="fas fa-pen"></i> </button>
            <button class="btn btn-outline-danger  rounded" type="button"> <i class="fas fa-trash-can"> </i> </button>
          </div>
          </td>
        </tr>
        <tr>
          <th class="d-flex" scope="row">
            <div class="d-flex align-items-center">
              <img src="https://picsum.photos/50/50" alt="">
              <div class="ms-3 fw-light">
                <strong class="d-block fw-semibold ">Smartwatch Apple Watch Series 6</strong>
                <span class="d-lg-block d-none"> Monitoraggio attività, misurazione ossigeno nel sangue</span>
              </div>
            </div>
          </th>
          <td class="text-center align-middle  px-4 d-none d-md-table-cell">79.00€</td>
          <td class="text-center align-middle  px-4 d-none d-md-table-cell"> <span class="rounded-circle border border-danger text-danger w-40 h-40 align-items-center">&#x2715;</span> </td>
          <td class="text-center align-middle"> <div class="btn-group gap-2  ">
            <button class="btn btn-outline-primary rounded" type="button"> <i class="fas fa-pen"></i> </button>
            <button class="btn btn-outline-danger  rounded" type="button"> <i class="fas fa-trash-can"> </i> </button>
          </div>
          </td>
        </tr>
        <tr>
      </tbody>
    </table>
    </div>
    


</div>

</div>

  




    <!-- JSLINK -->

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
